; Enable XDebug
zend_extension = xdebug.so

xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_host = {{XDEBUG_REMOTE_HOST}}
xdebug.remote_port = 9000
xdebug.remote_connect_back = 0
xdebug.remote_log = "/tmp/xd.log"
xdebug.remote_autostart = 0

xdebug.collect_assignments = 1
xdebug.collect_params = 2
xdebug.collect_return = 1
xdebug.collect_vars = 1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = 6